export default {
    take_photo_or_video: "Photo or video",
    take_photo: "Take photo",
    take_video: "Take vídeo",
    title: "Title...",
    title_uppercase: "TITLE",
    content_uppercase: "CONTENT",
    content_subtitle:
        "The TAGS describe the elements that your tattoo shows.\nThe more you add, the better it will be classified and the better it will appear in searches",
    emotions_uppercase: "EMOTIONS",
    emotions_subtitle:
        "Here you can add the EMOTIONS that are associated with your tattoo.\nSelect ONLY those you need.",
    purpose_uppercase: "PURPOSE",
    purpose_subtitle: "Select the reason why you have this tattoo",
    position_uppercase: "POSITION ON THE BODY",
    position_subtitle:
        "Select where your tattoo is positioned on the body.\nYou can select several parts if you need to",
    technique_information_uppercase: "TECHNICAL INFORMATION",
    technique_information_subtitle: "Quickly classify these 3 characteristics",
    professionals_uppercase: "PROFESSIONALS",
    professionals_subtitle: "Associate a tattoo artist, a illustrator or a studio with your tattoo",
    optional_information_uppercase: "OPTIONAL INFORMATION",
    optional_information_subtitle: "Date of realization, amount and sessions",
    cost: "Cost",
    currency: "Currency",
    additional: "Add data",
    startingDate: "Starting date",
    finishedDate: "Finished date",
    sessions: "Sessions",
    isDesign: "It's a design?",
    invalidForm: "Invalid form",
    saveTattoo: "Save Tattoo",
    next: "Next",
    add: "Add more",
    finish: "Finish",
    selectImages: "Select images before proceeding",
    notEnoughTags: "Not enough tags, minimum 1",
    // notEnoughTags: "Not enough labels, minimum 3",
    notEnoughMandatoryTags: "Not enough style, color,technical, purpose or position tags",
    savingTattoo: "Saving Tattoo...",
    upload_image: "Take a photo",
    upload_gallery: "Select image from gallery",
    upload_video: "Select video",
    media_uploaded:"Files uploaded correctly",
    emotion: {
        missingData: "Missing data",
        title: "Add the emotions that motivated the tattoo:",
        selectTitleDescription: "Select title and content before!",
        error: "Write at least title",
        idea: {
            idea_radio_label: "Text / Idea",
            heading: "Add text to tattoo...",
            addIdea: "Save idea",
            title: "Title",
            content: "Content",
        },
        movie: {
            movie_radio_label: "Film / TV Serie / Actress / Actor",
            heading: "Add movie...",
            addIdea: "Save movie",
            error: "Missing data",
        },
        song: {
            song_radio_label: "Song",
            heading: "Add song...",
            songs: "Cançons",
            artists: "Artists",
            song_not_found: "Song not found!",
        },
        photo: {
            photo_radio_label: "Image",
            heading: "Add photo...",
        },
        video: {
            video_radio_label: "Video",
            heading: "Add video...",
        },
        book: {
            book_radio_label: "Book",
            heading: "Add book...",
            addIdea: "Save book",
            error: "Missing data",
        },
        sport: {
            sport_radio_label: "Sport / Club / Sportsman",
            heading: "Add sport...",
            addIdea: "Save sports",
            error: "Missing data",
        },
    },
    validate: {
        title: "Match and validate your tattoo with who has done it for you",
        studio: "Studio",
        artist: "Artist",
        illustrator: "Illustrator",
        sendEmail: "The user has not been found, invite him/her!",
        studioEmailOrUsername: "Studio email or username",
        artistEmailOrUsername: "Artist email or username",
        illustratorEmailOrUsername: "Illustrator email or username",
    },
    tag: {
        add_tag: "Add TAG",
        title: "Select the tags of your tattoo",
        titleSelect: "Select your tags",
        titleCreateArtist: "Styles I tattoo",
        sub_title: "Minimum 3",
        search: "Search tags",
        introduce: "Introduce TAGS",
        trending: "Trending tags",
        themes: "Themes",
        stylish: "Stylish",
        technique: "Technique",
        color: "Color",
        noCategory: "No category",
        body_part: "Body part",
        cant_find_tag: "Can't find your tag?",
        tag_not_found: "Tag not found, try suggesting it!",
        suggest_tag: "Suggest your tag...",
        note: "Your tattoo will be classified with the TAG that you suggest, but it will be pending validation by Tagttoo. If accepted you will be able to see it on your tattoo in a few days. If it is not accepted, it will be automatically deleted and you will not be able to suggest it again.",
        note2: "You will be classified with the TAG you suggest, but this will be pending validation by Tagttoo. If it is accepted, you will be able to see it within a few days. If it is not accepted, it will be automatically deleted, and you will not be able to suggest it again.",
        accept: "I understand and accept it",
        tag: "Tag",
        category: "Category",
        mustTag: "Classification",
        purpose: "Purpose",
    },
    upload_tattoo: "Forward! Upload your tattoo",
    uploaded_tattoo: "Tattoo successfully uploaded!",
    heading: {
        gallery: "Gallery",
        gallery_subtitle: "Remember to upload ONE tattoo per post",
        filter: "Crop?",
        upload: "Upload photos",
    },
    errorAlSubirMedia: "Error uploading media",
    uploading_files: "Uploading files...", 
    error_media_length_exceeded: "Number of images and videos exceeded, maximum {length}",
    error_images_media_size_exceeded: "Maximum upload size exceeded, Please upload an image size below 10MB",
    error_videos_media_size_exceeded: "Maximum upload size exceeded, Please upload a video size below 50MB",
    tagExists: "Tag already exists",
    confirm_delete: "Are you sure you want to delete this information? If you do, you won't be able to recover it",
    confirm_unassign: "Are you sure you want to unassign this tattoo? If you do, you won't be able to recover it",
    delete: "Delete",
    post: {
        content: "Content...",
        upload_post: "Forward! Upload your post",
        uploaded_post: "Post successfully uploaded!",
        saving_post: "Saving post...",
    },
    article:{
        offer_cost:"Cost on offer",
        is_featured:"Product featured",
        url:"Url",
        upload_article: "Forward! Upload your article",
        uploaded_article: "Article successfully uploaded!",
        saving_article: "Saving post...",
    },
    action: {
        upload_tattoo: "Upload tattoo",
        upload_post: "Upload post",
        upload_article: "Upload article",
        modify_tattoo: "Add image to existing tattoo",
    },
};
