export default {
    take_photo_or_video: "Foto o vídeo",
    take_photo: "Fer foto",
    take_video: "Fer vídeo",
    title: "Títol...",
    title_uppercase: "TÍTOL",
    content_uppercase: "CONTINGUT",
    content_subtitle:
        "Les TAGS descriuen els elements que mostra el teu tattoo.\nQuants més afegeixis, millor classificat estarà i millor sortirà en les recerques",
    emotions_uppercase: "EMOCIONS",
    emotions_subtitle:
        "Aquí pots afegir les EMOCIONS que van associades al teu tattoo.\n Selecciones NOMÉS les que necessitis",
    purpose_uppercase: "FINALITAT",
    purpose_subtitle: "Selecciona la raó del perquè tens aquest tattoo",
    position_uppercase: "POSICIÓ EN EL COS",
    position_subtitle:
        "Selecciona a on està posicionat el teu tattoo en el cos.\n Pots seleccionar vàries parts si ho necessites",
    technique_information_uppercase: "INFORMACIÓ TÈCNICA",
    technique_information_subtitle: "Classifica de manera ràpida aquestes 3 característiques",
    professionals_uppercase: "PROFESSIONALS",
    professionals_subtitle: "Associa un/a tatuador/a, un/a dissenyador/a o un estudi al teu tattoo",
    optional_information_uppercase: "INFORMACIÓ OPCIONAL",
    optional_information_subtitle: "Data de realització, import i sessions",
    cost: "Cost",
    currency: "Moneda",
    additional: "Afegeix informació",
    startingDate: "Data de començament",
    finishedDate: "Data d'acabament",
    sessions: "Sessions",
    isDesign: "És un disseny?",
    invalidForm: "Formulari invàlid",
    saveTattoo: "Guardar tattoo",
    next: "Següent",
    finish: "Finalitza",
    add: "Afegeix més",
    selectImages: "Selecciona imatges abans de seguir",
    notEnoughTags: "No hi han suficients tags, mínim 1",
    // notEnoughTags: "No hi han suficients etiquetes, mínim 3",
    notEnoughMandatoryTags: "No hi ha suficients tags d'estil, color,tècnica, finalitat o posició",
    savingTattoo: "Guardant Tattoo...",
    upload_image: "Fes una foto",
    upload_gallery: "Selecciona imatge des de la galeria",
    upload_video: "Selecciona vídeo",
    media_uploaded:"Arxius pujats correctament",
    emotion: {
        title: "Afegeix les emocions que hagin motivat el tatuatge:",
        selectTitleDescription: "Selecciona abans títol i contingut!",
        missingData: "Falten dades",
        error: "Escriu com a mínim el títol",
        idea: {
            idea_radio_label: "Text / Idea",
            heading: "Afegeix text al tatuatge...",
            addIdea: "Guardar idea",
            title: "Títol",
            content: "Contingut",
        },
        movie: {
            movie_radio_label: "Peli / Serie / Actriu / Actor",
            heading: "Afegeix una pel·lícula...",
            addIdea: "Guardar pel·lícula",
            error: "Falten dades",
        },
        song: {
            song_radio_label: "Cançó",
            heading: "Afegeix una cançó...",
            songs: "Cançons",
            artists: "Artistes",
            song_not_found: "Cançó no trobada!",
        },
        photo: {
            photo_radio_label: "Imatge",
            heading: "Afegeix una foto...",
        },
        video: {
            video_radio_label: "Vídeo",
            heading: "Afegeix vídeo...",
        },
        book: {
            book_radio_label: "Llibre",
            heading: "Afegeix el llibre...",
            addIdea: "Guardar llibre",
            error: "Falten dades",
        },
        sport: {
            sport_radio_label: "Esport / Club / Esportista",
            addIdea: "Guardar esport",
            error: "Falten dades",
            heading: "Afegeix esport...",
        },
    },
    validate: {
        title: "Relaciona i valida el teu tatuatge amb qui l'ha fet per tu",
        studio: "Estudi",
        studioEmailOrUsername: "Estudi email o usuari",
        artist: "Artista",
        artistEmailOrUsername: "Artista email o usuari",
        illustrator: "Il·lustrador/a",
        illustratorEmailOrUsername: "Dissenyador email o usuari",
        sendEmail: "No s'ha trobat a l'usuari invita'l!",
    },
    tag: {
        add_tag: "Afegir TAG",
        title: "Seleccioneu les etiquetes del vostre tatuatge",
        titleSelect: "Seleccioneu les vostres etiquetes",
        titleCreateArtist: "Estils que tatuo",
        sub_title: "Mínim 3",
        search: "Cerca etiquetes",
        introduce: "Introduir TAGS",
        trending: "Etiquetes de tendència",
        themes: "Temes",
        stylish: "Estil",
        technique: "Tècnica",
        color: "Color",
        noCategory: "Sense categoria",
        body_part: "Part del cos",
        cant_find_tag: "No trobes el teu tag?",
        tag_not_found: "Tag no trobada, prova de suggerir-la!",
        suggest_tag: "Suggereix la teva tag...",
        note: "El teu tatuatge quedarà classificat amb el TAG que ens suggereixes, però aquest estarà pendent de validació per part de Tagttoo. Si s'accepta podràs veure'l al teu tattoo d'aquí a uns dies. En cas de no ser acceptat, s'eliminarà automàticament i no podràs tornar a suggerir-ho.",
        note2: "Quedaràs classificat amb el TAG que ens suggereixes, però aquesta estarà pendent de validació per part de Tagttoo. Si s'accepta, podràs veure-la dins d'uns dies. Si no és acceptada, s'eliminarà automàticament i no podràs tornar a suggerir-la.",
        accept: "Ho entenc i ho accepto",
        tag: "Etiqueta",
        category: "Categoria",
        mustTag: "Classificació",
        purpose: "Finalitat",
    },
    upload_tattoo: "Endavant! Puja el teu tatuatge",
    upload_tattoo_uppercase: "COMPARTEIX!",
    uploaded_tattoo: "Tattoo pujat correctament!",
    heading: {
        gallery: "Galeria",
        gallery_subtitle: "Recorda pujar UN tatuatge per publicació",
        filter: "Retallar?",
        upload: "Puja fotos",
    },
    errorAlSubirMedia: "Error al pujar media",
    uploading_files: "Pujant fitxers...", 
    error_media_length_exceeded: "S'ha excedit el nombre d'imatges i vídeos, màxim {length}",
    error_images_media_size_exceeded: "S'ha excedit la mida màxima de la pujada, escolliu una imatge per sota de 10MB",
    error_videos_media_size_exceeded: "S'ha excedit la mida màxima de la pujada, escolliu un video per sota de 50MB",
    tagExists: "L'etiqueta ja existeix",
    confirm_delete: "Estàs segur que vols eliminar aquesta informació? Si ho fas, no podràs recuperar-la.",
    confirm_unassign: "Estàs segur que vols desassignar aquest tattoo? Si ho fas, no el podràs recuperar.",
    delete: "Eliminar",
    post: {
        content: "Contingut...",
        upload_post: "Endavant! Carrega la teva publicació",
        uploaded_post: "Publicació pujada correctament!",
        saving_post: "S'està desant la publicació...",
    },
    article:{
        offer_cost:"Cost en oferta",
        is_featured:"Producte promocionat",
        url:"Url",
        upload_article: "Endavant! Carrega el teu article",
        uploaded_article: "Article pujat correctament!",
        saving_article: "S'està desant l'article...",
    },
    action: {
        upload_tattoo: "Pujar tatuatge",
        upload_post: "Pujar publicació",
        upload_article: "Pujar article",
        modify_tattoo: "Afegeix imatge al tatuatge existent",
    },
};
