export default {
    take_photo_or_video: "Foto o vídeo",
    take_photo: "Hacer foto",
    take_video: "Hacer vídeo",
    title: "Título...",
    title_uppercase: "TÍTULO",
    content_uppercase: "CONTENIDO",
    content_subtitle:
        "Las TAGS describen los elementos que muestra tu tatuaje.\nCuantas más añadas, mejor se clasificará y mejor aparecerá en las búsquedas",
    emotions_uppercase: "EMOCIONES",
    emotions_subtitle:
        "Aquí puedes añadir las EMOCIONES que están asociadas a tu tatuaje.\nSelecciona SOLO las que necesites.",
    purpose_uppercase: "FINALIDAD",
    purpose_subtitle: "Selecciona la razón por la que tienes este tatuaje",
    position_uppercase: "POSICIÓN EN EL CUERPO",
    position_subtitle:
        "Selecciona dónde está posicionado tu tatuaje en el cuerpo.\nPuedes seleccionar varias partes si lo necesitas.",
    technique_information_uppercase: "INFORMACIÓN TÉCNICA",
    technique_information_subtitle: "Clasifica rápidamente estas 3 características",
    professionals_uppercase: "PROFESIONALES",
    professionals_subtitle: "Asocia un/a tatuador/a, un/a diseñador/a o un estudio a tu tatuaje.",
    optional_information_uppercase: "INFORMACIÓN OPCIONAL",
    optional_information_subtitle: "Fecha de realización, importe y sesiones.",
    cost: "Coste",
    currency: "Moneda",
    additional: "Añadir datos",
    startingDate: "Fecha de inicio",
    finishedDate: "Fecha de finalización",
    sessions: "Sesiones",
    isDesign: "Es un diseño?",
    invalidForm: "Formulario no válido",
    saveTattoo: "Guardar Tattoo",
    next: "Continuar",
    finish: "Finaliza",
    add: "Añade más",
    selectImages: "Selecciona imagenes antes de continuar",
    notEnoughTags: "No hay suficientes tags, mínimo 1",
    // notEnoughTags: "No hay suficientes etiquetas, mínimo 3",
    notEnoughMandatoryTags: "No hay suficientes tags de estilo, color,técnica, finalidad o posición",
    savingTattoo: "Guardando Tattoo...",
    upload_image: "Haz una foto",
    upload_gallery: "Selecciona imagen desde la galería",
    upload_video: "Selecciona vídeo",
    media_uploaded:"Archivos subidos correctamente",
    emotion: {
        title: "Añade las emociones que hayan motivado el tatuaje:",
        selectTitleDescription: "Selecciona antes título y contenido!",
        missingData: "Faltan datos",
        error: "Escribe como mínimo el título",
        idea: {
            idea_radio_label: "Texto / Idea",
            heading: "Añadir texto al tatuaje...",
            addIdea: "Guardar idea",
            title: "Título",
            content: "Contenido",
        },
        movie: {
            movie_radio_label: "Peli / Serie / Actriz / Actor",
            heading: "Añadir peli...",
            addIdea: "Guardar película",
            error: "Faltan datos",
        },
        song: {
            song_radio_label: "Canción",
            heading: "Añadir canción...",
            artists: "Artistas",
            songs: "Canciones",
            song_not_found: "Canción no encontrada!",
        },
        photo: {
            photo_radio_label: "Imagen",
            heading: "Añadir foto...",
        },
        video: {
            video_radio_label: "Vídeo",
            heading: "Añadir video...",
        },
        book: {
            book_radio_label: "Libro",
            heading: "Añadir libro...",
            addIdea: "Guardar libro",
            error: "Faltan datos",
        },
        sport: {
            sport_radio_label: "Deporte / Club / Deportista",
            heading: "Añadir deporte...",
            addIdea: "Guardar deporte",
            error: "Faltan datos",
        },
    },
    validate: {
        title: "Relaciona y valida tu tatuaje con quien te lo ha realizado",
        studio: "Estudio",
        artist: "Artista",
        illustrator: "Ilustrador/a",
        sendEmail: "No se ha encontrado al usuario invítalo!",
        studioEmailOrUsername: "Estudio email o usuario",
        artistEmailOrUsername: "Artista email o usuario",
        illustratorEmailOrUsername: "Ilustrador/a email o usuario",
    },
    tag: {
        add_tag: "Añadir TAG",
        title: "Selecciona los tags de tu tattoo",
        titleSelect: "Selecciona tus tags",
        titleCreateArtist: "Estilos que tatúo",
        sub_title: "Mínimo 3",
        search: "Buscar tags",
        introduce: "Introducir TAGS",
        trending: "Tags de tendencia",
        themes: "Temáticas",
        stylish: "Estilo",
        technique: "Técnica",
        color: "Color",
        noCategory: "Sin categoría",
        body_part: "Parte del cuerpo",
        cant_find_tag: "¿No encuentras tu tag?",
        tag_not_found: "Tag no encontrada, prueba de sugerirla!",
        suggest_tag: "Sugiere tu tag...",
        note: "Tu tatuaje quedará clasificado con el TAG que nos sugieres, peró este estará pendiente de validación por parte de Tagttoo. Si se acepta podrás verlo en tu tattoo dentro de unos días. En caso de no ser aceptado se eliminará automaticamente y no podrás volver a sugerirlo.",
        note2: "Quedarás clasificado con el TAG que nos sugieres, peró este estará pendiente de validación por parte de Tagttoo. Si se acepta podrás verlo  dentro de unos días. En caso de no ser aceptado se eliminará automaticamente y no podrás volver a sugerirlo.",
        accept: "Lo entiendo y lo acepto",
        tag: "Etiqueta",
        category: "Categoria",
        // mustTag: "Tags requeridos seleccionados",
        mustTag: "Clasificación",
        purpose: "Finalidad",
    },
    upload_tattoo: "¡Adelante! Sube tu tatuaje",
    uploaded_tattoo: "Tattoo subido correctamente!",
    heading: {
        gallery: "Galería",
        gallery_subtitle: "Recuerda subir UN tatuaje por publicación",
        filter: "¿Recortar?",
        upload: "Subir fotos",
    },
    tagExists: "La etiqueta ya existe",
    errorAlSubirMedia: "Error al subir archivos", 
    uploading_files: "Subiendo archivos...", 
    error_media_length_exceeded: "Se ha excedido el número de imágenes y videos, máximo {length}",
    error_images_media_size_exceeded: "Se ha excedido la medida máxima de subida, elige una imagen por debajo de 10MB",
    error_videos_media_size_exceeded: "Se ha excedido la medida máxima de subida, elige un vídeo por debajo de 50MB",
    confirm_delete: "¿Estás seguro de que quieres eliminar esta información? Si lo haces, no podrás recuperarla",
    confirm_unassign: "¿Estás seguro de que quieres desasignar este tattoo? Si lo haces, no podrás recuperarlo",
    delete: "Eliminar",
    post: {
        content: "Contenido...",
        upload_post: "¡Adelante! Sube tu publicación",
        uploaded_post: "¡Publicación subida exitosamente!",
        saving_post: "Guardando publicación...",
    },
    article:{
        offer_cost:"Coste en oferta",
        is_featured:"Producto promocionado",
        url:"Url",
        upload_article: "¡Adelante! Sube tu artículo",
        uploaded_article: "Artículo subido exitosamente!",
        saving_article: "Guardando artículo...",
    },
    action: {
        upload_tattoo: "Subir tatuaje",
        upload_post: "Subir publicación",
        upload_article: "Subir artículo",
        modify_tattoo: "Agregar imagen al tatuaje existente",
    },
};
