export default {
    options: {
        heading: "Forma part de tagttoo",
        qr: "Usar codi QR",
        password: "Usar correu i contrasenya",
        facebook: "Continuar amb facebook",
        google: "Continuar amb google",
        apple: "Continuar amb apple",
        no_account: "No tens compte?",
        register: "Registrar-se",
        coming_soon: "Funcionalitat disponible properament",
        registering: "Registrant usuari",
        logging_in: "Iniciant sessió",
        error_logging_in: "Error iniciant sessió, torna a provar",
        accept: "Acepto",
    },
    option_password: {
        heading: "Hola TattooLover",
        user: "Usuari",
        email: "Email",
        password: "Contrasenya",
        confirmPassword: "Confirmar contrasenya",
        login: "Iniciar sessió",
        by_face: "Per la cara",
        recover_password: "Recuperar contrasenya",
        error: {
            invalid_credentials: "Credencials no vàlides!",
            user_not_found: "No s'ha trobat a l'usuari",
            invalid_email: "Email no vàlid",
            wrong_password: "Contrasenya incorrecta",
            something_wrong: "Alguna cosa ha anat malament",
            email_already_in_use: "El correu ja està en ús",
            operation_not_allowed: "Operació no permesa",
            weak_password: "Contrasenya dèbil",
        },
    },
    registration: {
        name: "Nom",
        surname: "Cognom",
        private: "Mantingueu-vos en privat",
        private_public: "Nom i cognom públics",
        private_private: "Nom i cognom privats",
        nickname: "Àlies",
        username: "Nom d'usuari",
        address: "Adreça",
        postalCode: "Codi postal",
        country: "País",
        email: "Correu electrònic",
        phone: "Telèfon",
        prefix: "Prefix",
        select_country: "Selecciona país",
        search: "Buscar",
        facebook: "Nom d'usuari de Facebook",
        instagram: "Nom d'usuari d'Instagram",
        tiktok: "Nom d'usuari de Tiktok",
        personal_info: "Informació personal",
        contact_details: "Detalls de contacte",
        social_media: "Mitjans de comunicació social",
        skin_color: "Color de pell",
        fair_skin: "Pell blanca",
        dark_skin: "Pell fosca",
        caucasian_skin: "Pell caucàsica",
        male: "Mascle",
        female: "Dona",
        other: "Altres",
        private_chip: "Al ser privat no es mostrarà el teu nom i cognom a altres usuaris",
        password_chip: "Majúscula, números, minúscules i caràcters especials.",
        terms_of_use_1: "Declaro que sóc major d'edat i accepto les",
        terms_of_use_2: "condicions d'ús",
        city: "Ciutat",
        security: "Seguretat",
        reset_password: "Restablir la contrasenya",
        password_reset_confirmation: "Esteu segur de restablir la vostra contrasenya?\n"+"Al confirmat",
        password_reset_description:
            "Introduïu el pin de restabliment de la contrasenya que s'ha enviat al vostre correu electrònic.",
        invalid_pin: "Pin no vàlid!",
        password_update_error: "No es pot actualitzar la contrasenya.",
        invalid_password: "Contrasenya invàlida!",
        logout_after_reset_password:
            "El restabliment de la contrasenya s'ha completat correctament. Si us plau, torneu a iniciar sessió amb la nova contrasenya.",
        current_password: "Contrasenya actual",
        new_password: "Nova contrasenya",
        request_pin: "Sol·licita el pin",
        username_change_exceeded: "S'ha canviat masses vegades de nom d'usuari",

    },
    terms: "https://www.tagttoo.io/ca/termes-i-condicions/",
    forgot_password: {
        enter_email: "Introduïu el correu electrònic",
        alert_success_message: "Si us plau, comproveu el vostre correu electrònic per restablir la contrasenya.",
        user_not_found: "Usuari no trobat.",
    },
};
