export default {
    titulo: "Títol",
    descripcion: "Descripción",
    guardar: "Guardar",
    eliminar: "Eliminar",
    edit: "Editar",
    close: "Tancar",
    company_identifier:"Codi de l'empresa",
    email: "Correu",
    nombre: "Nom",
    nombre_cenrtro: "Nom del centre",
    cantidad: "Quantitat",
    unidad: "Unitat",
    buscar: "Buscar",
    imagen: "image",
    people:"Comensales",
    address:"Adreça",
    phone:"Telèfon",
    logout:"Tancar sessió",
    date:"Data",
    allergies:"Al·lèrgies",
    select_month_year:"Selecciona mes any",
    mesos: {
        1: "Gener",
        2: "Febrer",
        3: "Març",
        4: "Abril",
        5: "Maig",
        6: "Juny",
        7: "Juliol",
        8: "Agost",
        9: "Setembre",
        10: "Octubre",
        11: "Novembre",
        12: "Desembre",
    },
};
