export default {
    search: "Cerca",
    common_select_header: "Seleccioneu un o més elements.",
    common_select_header2: "Seleccioneu un element.",
    view_profile: "Veure perfil",
    edit:"Editar",
    unassign:"Desassignar",
    see_info:"Veure informació",
    hours:"Hores",
    tattoo_search: {
        heading: "Troba tattoos",
        button_search: "Trobar tattoos",
        elements: "Elements que el componen",
        style: "Estil",
        technique: "Tècnica",
        color: "Color",
        purpose: "Finalitat",
        emotion: "Emoció associada",
        emotion_type: "Tipus emoció",
        search_term: "Terme de cerca",
        minimum_rating: "Valoració mínima",
        rating: "Valoració",
    },
    profile_search: {
        name: "Nom",
        city: "Ciutat",
        cp: "CP",
        radius: "Ràdio Km/millas",
        style: "Estil",
        technique: "Tècnica",
        color: "Color",
        minimum_rating: "Valoració mínima",
        studio: {
            heading: "Troba estudi",
        },
        artist: {
            heading: "Troba artistes",
        },
        illustrator: {
            heading: "Troba il·lustradores/s",
        },
        supplier: {
            heading: "Troba proveïdors",
        },
    },
    assign_artist:{
        header:"Associar artistes al estudio",
        search_text:"Buscar artistes per nom o email",
        current_artists:"Artistes actuals",
        current_owners:"Propietaris actuals",
        owner:"Propietari",
        resident:"Resident",
        freelance:"Freelance",
        accordion_header:"FREELANCE Dates en el estudi",
        since: "Des de ",
        to: "Fins",
        added_artist: "Artista afegit correctament al estudi",
        modified_artist: "Artista modificat correctament",
        error_modified_artist_dates: "Les dates són incorrectes",
        artist_already_exists: "Aquest/a artista ja està assignada/t a l'estudi",
    },
    clipboard: {
        share_profile: "S'ha copiat l'URL del perfil al porta-retalls",
        share_feed: "S'ha copiat l'URL del canal al porta-retalls",
        share_ad: "S'ha copiat l'URL del ad al porta-retalls",
        share_post: "L'URL de la publicació s'ha copiat al porta-retalls",
        share_article: "L'URL de l'article s'ha copiat al porta-retalls",
    },
    like_rate: {
        success: "Tattoo valorat correctament",
        fail: "Error al valorar el tattoo",
    },
};

