// src/locale/ca.js
export default {
      afghanistan: "Afganistan",
      albania: "Albània",
      algeria: "Algèria",
      andorra: "Andorra",
      angola: "Angola",
      antiguaAndBarbuda: "Antigua i Barbuda",
      argentina: "Argentina",
      armenia: "Armènia",
      australia: "Austràlia",
      austria: "Àustria",
      azerbaijan: "Azerbaidjan",
      bahamas: "Bahames",
      bahrain: "Bahrain",
      bangladesh: "Bangla Desh",
      barbados: "Barbados",
      belarus: "Bielorússia",
      belgium: "Bèlgica",
      belize: "Belize",
      benin: "Benín",
      bhutan: "Bhutan",
      bolivia: "Bolívia",
      bosniaHerzegovina: "Bòsnia i Hercegovina",
      botswana: "Botswana",
      brazil: "Brasil",
      brunei: "Brunei",
      bulgaria: "Bulgària",
      burkinaFaso: "Burkina Faso",
      burundi: "Burundi",
      cambodia: "Cambodja",
      cameroon: "Camerun",
      canada: "Canadà",
      capeVerde: "Cap Verd",
      centralAfricanRepublic: "República Centreafricana",
      chad: "Txad",
      chile: "Xile",
      china: "Xina",
      colombia: "Colòmbia",
      comoros: "Comores",
      congo: "Congo",
      drCongo: "RD Congo",
      costaRica: "Costa Rica",
      croatia: "Croàcia",
      cuba: "Cuba",
      cyprus: "Xipre",
      czechRepublic: "República Txeca",
      denmark: "Dinamarca",
      djibouti: "Djibouti",
      dominica: "Dominica",
      dominicanRepublic: "República Dominicana",
      eastTimor: "Timor Oriental",
      ecuador: "Equador",
      egypt: "Egipte",
      salvador: "El Salvador",
      equatorialGuinea: "Guinea Equatorial",
      eritrea: "Eritrea",
      estonia: "Estònia",
      eswatini: "Esuatini",
      ethiopia: "Etiòpia",
      fiji: "Fiji",
      finland: "Finlàndia",
      france: "França",
      gabon: "Gabon",
      gambia: "Gàmbia",
      georgia: "Geòrgia",
      germany: "Alemanya",
      ghana: "Ghana",
      greece: "Grècia",
      grenada: "Grenada",
      guatemala: "Guatemala",
      guinea: "Guinea",
      guineaBissau: "Guinea Bissau",
      guyana: "Guyana",
      haiti: "Haití",
      honduras: "Hondures",
      hungary: "Hongria",
      iceland: "Islàndia",
      india: "Índia",
      indonesia: "Indonèsia",
      iran: "Iran",
      iraq: "Iraq",
      ireland: "Irlanda",
      israel: "Israel",
      italy: "Itàlia",
      ivoryCoast: "Costa d'Ivori",
      jamaica: "Jamaica",
      japan: "Japó",
      jordan: "Jordània",
      kazakhstan: "Kazakhstan",
      kenya: "Kenya",
      kiribati: "Kiribati",
      northKorea: "Corea del Nord",
      southKorea: "Corea del Sud",
      kuwait: "Kuwait",
      kyrgyzstan: "Kirguizistan",
      laos: "Laos",
      latvia: "Letònia",
      lebanon: "Líban",
      lesotho: "Lesotho",
      liberia: "Libèria",
      libya: "Líbia",
      liechtenstein: "Liechtenstein",
      lithuania: "Lituània",
      luxembourg: "Luxemburg",
      madagascar: "Madagascar",
      malawi: "Malawi",
      malaysia: "Malàisia",
      maldives: "Maldives",
      mali: "Malí",
      malta: "Malta",
      marshallIslands: "Illes Marshall",
      mauritania: "Mauritània",
      mauritius: "Maurici",
      mexico: "Mèxic",
      micronesia: "Micronèsia",
      moldova: "Moldàvia",
      monaco: "Mònaco",
      mongolia: "Mongòlia",
      montenegro: "Montenegro",
      morocco: "Marroc",
      mozambique: "Moambic",
      myanmar: "Myanmar",
      namibia: "Namíbia",
      nauru: "Nauru",
      nepal: "Nepal",
      netherlands: "Països Baixos",
      newZealand: "Nova Zelanda",
      nicaragua: "Nicaragua",
      niger: "Níger",
      nigeria: "Nigèria",
      northMacedonia: "Macedònia del Nord",
      norway: "Noruega",
      oman: "Oman",
      pakistan: "Pakistan",
      palau: "Palau",
      palestine: "Palestina",
      panama: "Panamà",
      papuaNewGuinea: "Papua Nova Guinea",
      paraguay: "Paraguai",
      peru: "Perú",
      philippines: "Filipines",
      poland: "Polònia",
      portugal: "Portugal",
      qatar: "Qatar",
      romania: "Romania",
      russia: "Rússia",
      rwanda: "Ruanda",
      saintKittsAndNevis: "Saint Kitts i Nevis",
      saintLucia: "Santa Llúcia",
      saintVincentAndTheGrenadines: "Saint Vincent i les Grenadines",
      samoa: "Samoa",
      sanMarino: "San Marino",
      saoTomeAndPrincipe: "Sao Tomé i Príncep",
      saudiArabia: "Aràbia Saudita",
      senegal: "Senegal",
      serbia: "Sèrbia",
      seychelles: "Seychelles",
      sierraLeone: "Sierra Leone",
      singapore: "Singapur",
      slovakia: "Eslovàquia",
      slovenia: "Eslovènia",
      solomonIslands: "Salomó",
      somalia: "Somàlia",
      southAfrica: "Sud-àfrica",
      southSudan: "Sudan del Sud",
      spain: "Espanya",
      sriLanka: "Sri Lanka",
      sudan: "Sudan",
      suriname: "Surinam",
      sweden: "Suècia",
      switzerland: "Suïssa",
      syria: "Síria",
      tajikistan: "Tadjikistan",
      tanzania: "Tanzània",
      thailand: "Tailàndia",
      togo: "Togo",
      tonga: "Tonga",
      trinidadAndTobago: "Trinitat i Tobago",
      tunisia: "Tunísia",
      turkey: "Turquia",
      turkmenistan: "Turkmenistan",
      tuvalu: "Tuvalu",
      uganda: "Uganda",
      ukraine: "Ucraïna",
      unitedArabEmirates: "Emirats Àrabs Units",
      unitedKingdom: "Regne Unit",
      unitedStates: "Estats Units",
      uruguay: "Uruguai",
      uzbekistan: "Uzbekistan",
      vanuatu: "Vanuatu",
      vaticanCity: "Ciutat del Vaticà",
      venezuela: "Veneçuela",
      vietnam: "Vietnam",
      yemen: "Iemen",
      zambia: "Zàmbia",
      zimbabwe: "Zimbabwe",
  };
  