export default {
    delete_post_confirm: "Estàs segur que vols eliminar aquest tatuatge?",
    from: "De",
    to: "Fins",
    front: "Anar a part frontal",
    back: "Anar a part posterior",
    tattoo_start: "Tatuatge iniciat",
    tattoo_end: "Tatuatge acabat",
    price: "Preu",
    sessions: "Nombre de sessions",
    calendar: "Calendari?",
    see_tattoo: "Veure tatuatge",
    delete_post:"Eliminar post",
    delete_tattoo:"Eliminar tattoo",
    edit_post: "Editar publicació",
    edit_tattoo: "Editar tattoo",
    promotePost: "Promocionar publicació",
    torso: "Tors",
    head: "Cap",
    rightArm: "Braç dret",
    leftArm: "Braç esquerra",
    rightShoulder: "Espatlla dreta",
    leftShoulder: "Espatlla esquerra",
    rightLeg: "Cama dreta",
    leftLeg: "Cama esquerra",
    selectPart: "Toca la part del cos on tinguis el tattoo",
    wholeBody: "Cos sencer",
    wholeChest: "Pectoral sencer",
    wholeAbdomen: "Abdominal sencer",
    genitals: "Genitals",
    wholeFace: "Cara sencera",
    leftFront: "Front esquerra",
    centerFront: "Front central",
    rightFront: "Front dreta",
    leftEyebrow: "Cella esquerra",
    rightEyebrow: "Cella dreta",
    rightEyelid: "Palpebra dreta",
    leftEyelid: "Palpebra esquerra",
    rightTemple: "Temple dret",
    leftTemple: "Temple esquerra",
    nose: "Nas",
    rightCheckbone: "Pòmul dret",
    leftCheckbone: "Pòmul esquerra",
    lips: "Llavis",
    leftJaw: "Mandíbula esquerra",
    rightJaw: "Mandíbula dreta",
    centerChin: "Mentó central",
    rightEar: "Orella dreta",
    leftEar: "Orella esquerra",
    wholeRightArm: "Braç dret sencer",
    rightInnerForearm: "Antebrat interior dret",
    rightOuterForearm: "Antebrat exterior dret",
    rightFrontalBicep: "Bícep frontal dret",
    rightOuterBicep: "Bícep exterior dret",
    rightInnerWrist: "Màniga interior dreta",
    rightOuterWrist: "Màniga exterior dreta",
    rightHandWhole: "Mà dreta sencera",
    rightHandBack: "Dorso de la mà dreta",
    rightPinkieFinger: "Dit menut dret",
    rightRingFinger: "Dit anular dret",
    rightMiddleFinger: "Dit cor dret",
    rightIndexFinger: "Dit índex dret",
    rightThumb: "Polze dret",
    leftArmWhole: "Braç esquerre sencer",
    leftInnerForearm: "Antebrat interior esquerre",
    leftOuterForearm: "Antebrat exterior esquerre",
    leftFrontalBicep: "Bícep frontal esquerre",
    leftOuterBicep: "Bícep exterior esquerre",
    leftInnerWrist: "Màniga interior esquerra",
    leftOuterWrist: "Màniga exterior esquerra",
    leftHandWhole: "Mà esquerra sencera",
    leftHandBack: "Dorso de la mà esquerra",
    leftPinkieFinger: "Dit menut esquerre",
    leftRingFinger: "Dit anular esquerre",
    leftMiddleFinger: "Dit cor esquerre",
    leftIndexFinger: "Dit índex esquerre",
    leftThumb: "Polze esquerre",
    rightShoulderWhole: "Hombro dret sencer",
    rightFrontShoulder: "Hombro frontal dret",
    rightSideShoulder: "Hombro lateral dret",
    leftShoulderWhole: "Hombro esquerre sencer",
    leftFrontShoulder: "Hombro frontal esquerre",
    leftSideShoulder: "Hombro lateral esquerre",
    rightLegWhole: "Cama dreta sencera",
    rightFrontQuadriceps: "Quàdriceps dret davant",
    rightSideQuadriceps: "Quàdriceps dret lateral",
    rightAdductor: "Aductor dret",
    rightGroin: "Inguinal dret",
    rightFrontKnee: "Genoll dret davant",
    rightFrontShin: "Tíbia dreta davant",
    rightInnerShin: "Tíbia dreta interior",
    rightOuterShin: "Tíbia dreta exterior",
    rightFrontAnkle: "Tobell dret davant",
    rightSideAnkle: "Tobell dret lateral",
    rightInnerAnkle: "Tobell dret interior",
    rightFootWhole: "Peu dret sencer",
    rightInstep: "Empeine dret",
    rightInnerLateralHeel: "Taló lateral interior dret",
    rightOuterLateralHeel: "Taló lateral exterior dret",
    leftLegWhole: "Cama esquerre sencera",
    leftFrontQuadriceps: "Quàdriceps esquerre davant",
    leftSideQuadriceps: "Quàdriceps esquerre lateral",
    leftAdductor: "Aductor esquerre",
    leftGroin: "Inguinal esquerre",
    leftFrontKnee: "Genoll esquerre davant",
    leftFrontShin: "Tíbia esquerre davant",
    leftInnerShin: "Tíbia esquerre interior",
    leftOuterShin: "Tíbia esquerre exterior",
    leftFrontAnkle: "Tobell esquerre davant",
    leftSideAnkle: "Tobell esquerre lateral",
    leftInnerAnkle: "Tobell esquerre interior",
    leftFootWhole: "Peu esquerre sencer",
    leftInstep: "Empeine esquerre",
    leftInnerLateralHeel: "Taló lateral interior esquerre",
    leftOuterLateralHeel: "Taló lateral exterior esquerre",
    backWhole: "Esquena sencera",
    upperCentralBack: "Esquena superior central",
    middleCentralBack: "Esquena mitjana central",
    centralLumbar: "Llombar central",
    sacrum: "Sacre",
    rightTriceps: "Tríceps dret",
    rightPalm: "Palma mà dreta",
    leftTriceps: "Tríceps esquerre",
    leftPalm: "Palma mà esquerra",
    rightBackShoulder: "Hombro darrere dret",
    rightScapula: "Òmoplat dret",
    leftBackShoulder: "Hombro darrere esquerre",
    leftScapula: "Òmoplat esquerre",
    leftGluteus: "Gluteu esquerre",
    leftBackHamstring: "Isquiotibial esquerre darrere",
    leftBackKnee: "Genoll esquerre darrere",
    upperLeftCalf: "Molla esquerre superior",
    lowerLeftCalf: "Molla esquerre inferior",
    leftBackAnkle: "Turmell esquerre darrere",
    leftHeel: "Taló esquerre",
    rightGluteus: "Gluteu dret",
    rightBackHamstring: "Isquiotibial dret darrere",
    rightBackKnee: "Genoll dret darrere",
    rightBackAnkle: "Turmell dret darrere",
    upperRightCalf: "Molla dreta superior",
    lowerRightCalf: "Molla dreta inferior",
    neck: "Coll",
    scalp: "Cuir cabellut",
    rigthHeel: "Taló dret",
    edit_post: "Editar post",
    promote_post: "Promocionar publicació",
};
