export default {
    artists: "Artistes",
    users: "Usuarixs",
    rankings: "Classificacions",
    talent_gallery: "Galeria Talents",
    ai_inspiration: "Inspiració IA",
    my_groups: "Els meus grups",
    games: "Jocs",
    market: "Mercat",
    events: "Esdeveniments",
    youtube: "Youtube",
    twitch_tv: "Twitch TV",
    discord: "Discord",
    settings: "Ajustaments",
    help_center: "Centre d'ajuda",
    tagtoopedia: "Tagtoopedia",
    suppliers: "Proveïdors",
    studios: "Estudis",
    talents: "Nous talents",
    help: "Ajuda",
    profile: "Perfil",
    lovers: "Tagttoo lovers",
    illustrators: "Il·lustradores/s",
};
