
export default {
    gallery_heading:"Imatges del estudi",
    tattoos_studio_heading:"Galeria d'art",
    artists: {
        heading: "Artistes actuals",
        gallery_heading: "Galeria artistes",
    },
    opinion: {
        heading: "Opinions",
        profile: "Perfil",
        info: {
            facilities: "Instal·lacions",
            hygiene: "Higiene",
            accessibility: "Accessibilitat",
            atmosphere: "Ambient",
            offer_services: "Oferta serveis",
            customer_service: "Tracte client",
        },
    },
    chat: {
        last_online: "Vist fa {time}",
        online: "En línia",
        type_message: "Escriu un missatge...",
        coming_soon: "Pròximament!",
    },
    draw_sketch: {
        heading: "Dibuixar un esbós",
        remove_background_image: "Elimina la imatge de fons",
    },
    make_appointment: {
        description: "Descripció",
        from: "De",
        styles: "Estils",
        tattoo_artist_since: "Tatuador des",
        awards: "Premis",
        from_amount: "Des de",
        work_done: "Treballs realitzats",
        ask_for_date: "Demanar cita",
        request_design: "Demanar pressupost",
        choose_artist: "Escull artista",
    },
    request_design: {
        description_placeholder: "Descripció del tatuatge",
        placement: "Col·locació",
        tattoo_type: "Tipus tatuatge",
        when_you_want: "Quan ho vols",
        budget_i_have: "Pressupost que tinc",
        draw_idea: "Dibuixar idea",
        upload_images: "Pujar imatges",
        note: "Un cop enviada aquesta sol·licitud, l'estudi o l'artista es posarà en contacte amb tu i us informarà de les condicions. Tingues en compte que és probable que tingui un cost si al final no fas el tatuatge.",
        note_artist: "Un cop enviada aquesta sol·licitud, l'artista es posarà en contacte amb tu i us informarà de les condicions. Tingues en compte que és probable que tingui un cost si al final no fas el tatuatge.",
        declaration: "Ho entenc",
        send_request: "Enviar sol·licitud",
        // select_artist:"Selecciona artista",
        premium:"FUNCIONALITAT PREMIUM",
        budget:"PETICIÓ DE PRESSUPOST",
        section: {
            upload_images: {
                submit_photo_video: "Pujar foto o vídeo",
                max_size: "Màxim {size}MB",
            },
        },
    },
    form: {
        data_artist: "Les teves dades d'artista",
        data_studio: "Les teves dades d'estudi",
        data_supplier: "Les teves dades de proveïdor",
        data_illustrator: "Les teves dades de dissenyador",
        genaral_info: "Informació general",
        opening_hours: "Horari d'obertura",
        features: "Característiques",
        name: "Nom",
        description: "Descripció",
        population: "Nombre de treballadors",
        address: "Adreça",
        postal_code: "Codi Postal",
        supplier_type: "Tipus de proveïdor",
        score: "Puntuació",
        accessibility: "Accessibilitat",
        weekdays: "Dies laborables",
        saturday: "Dissabte",
        sunday: "Diumenge",
        work_on_saturday: "Treball el dissabte",
        work_on_sunday: "Treball el diumenge",
        from: "Des de",
        to: "A",
        parking: "Aparcament",
        free_parking: "Aparcament gratuït",
        on_street_level: "A peu de carrer",
        elevator: "Ascensor",
        near_bus: "Té autobús a prop",
        near_metro: "Té metro a prop",
        near_train: "Té tren a prop",
        near_electric_car_charger: "Té carregador de cotxe elèctric a prop",
        near_electric_bicycle_charger: "Té carregador de bicicleta elèctrica a prop",
        near_bike_parking: "Té aparcament de bicicletes a prop",
        sofas: "Sofàs",
        chairs: "Cadires",
        tv: "TV",
        vending_machine: "Expenedor automàtic",
        bar: "Bar",
        food: "Menjar",
        drinks: "Begudes",
        magazines: "Revistes",
        music: "Música",
        video_games: "Videojocs",
        tagttoo_tv: "Tagttoo TV",
        decoration: "Decoració",
        eco: "ECO",
        free_drinks: "Begudes gratuïtes",
        merchandising: "Comercialització",
        tattoo_service: "Servei de tatuatge",
        piercing_service: "Servei de perforació",
        tattoo_erase_service: "Servei d'esborrat de tatuatges",
        barber_shop_service: "Servei de barberia",
        unisex_hairdresser: "Perruqueria unisex",
        climatization: "Climatització",
        music_in_cabin: "Música a la cabina",
        natural_light_in_cabin: "Llum natural a la cabina",
        privacy_in_cabin: "Privacitat a la cabina",
        wc_mix: "Mescla WC",
        wc_segmented: "WC segmentat",
        nif: "NIF",
        assesment: "Avaluació",
        yearsOfExperience: "Anys d'experiència",
        phone: "Telèfon",
        email: "Correu electrònic",
        error: "Dades incorrectes",
        studio_exists: "Ja existeix estudi amb aquest mail",
        artist_exists: "Ja existeix artista amb aquest mail",
        designer_exists: "Ja existeix dissenyador amb aquest mail",
        supplier_exists: "Ja existeix proveïdor amb aquest mail",
        allowRequest: "Permetre que altres tatuatges s'associïn amb mi",
        birthday: "Data de naixement",
        supplier_type_professional:"Material per a professionals",
        supplier_type_formation:"Formació",
        supplier_type_merchandising:"Material merchandising",
        supplier_type_others:"Altres",
    },
    info: {
        open_now: "Obert ara",
        yes: "Sí",
        no: "No",
        time_local: "Horari (local)",
        monday_to_friday: "De dilluns a divendres",
        from_to_long: "De {time_from1} a {time_to1}",
        saturdays: "Dissabtes",
        from_to: "De {time_from} a {time_to}",
        sundays: "Domingos",
        open: "Abrió",
        closed: "Cerrado",
        accessibility: "Accessibilitat",
        description: "Descripció",
        download_pdf: "Descarregar fitxa PDF",
        average_score: "Puntuació mitjana",
        feature: {
            heading: "Característiques en estudi",
            parking: "Pàrquing",
            transport: "Transport",
            access: "Accés",
            waiting_area: "Zona espera",
            services: "Serveis",
            air_condition: "Climatització",
            booths: "Cabines",
            toilet_services: "Serveis wc",
        },
    },
    gallery: {
        heading: "Galeria estudi",
    },
    review: {
        facility: "Instal·lació",
        hygiene: "Higiene",
        accessibility: "Accessibilitat",
        atmosphere: "Atmosfera",
        service_offer: "Oferta de serveis",
        client_service: "Atenció al client",
        message: "Missatge",
    },
};
