export default {
    required: "Requerit",
    invalidTelephone: "Invàlid,asseguri's que conté el codi de país",
    invalidEmail: "Invàlid,asseguri's que és un email correcte",
    url: "URL no vàlid",
    uppercase: "Ha de contenir almenys una lletra majúscula",
    lowercase: "Ha de contenir almenys una lletra en minúscula",
    number: "Ha de contenir almenys un nombre",
    special: "Ha de contenir almenys un caràcter especial",
    minValue0: "Ha de ser més gran que 0",
    minLength8: "Ha de contenir mínim 8 caràcters",
    sameAs: "Les contrasenyes han de ser iguals",
    invalidNumber: "Número no válid",
    invalidPrefix: "Prefix no válid",
    userExists: "Aquest nom d'usuari ja existeix",
    emailExists:"Aquest correu ja està registrat. Intenta iniciar sessió novament, recupera la teva contrasenya o prova amb Google si prèviament vas ingressar d'aquesta manera.",
    phoneExists: "Aquest telèfon ja existeix",
    invalidPhoneNumber: "Telèfon no correspon al país",
    general_error: "S'ha produït un error. Si us plau, intenti-ho de nou",
};
