export default {
    options: {
        no_account: "¿No tienes cuenta?",
        register: "Registrarse",
        registering: "Registrando usuaria/o",
        logging_in: "Iniciando sesión",
        error_logging_in: "Error iniciando sesión, vuelve a probar",
        accept: "Acepto",
    },
    option_password: {
        user: "Usuario",
        email: "Email",
        password: "Contraseña",
        confirmPassword: "Confirmar contraseña",
        login: "Iniciar sesión",
        recover_password: "Recuperar contraseña",
        error: {
            invalid_credentials: "¡Credenciales no válidas!",
            user_not_found: "No se ha encontrado al usuario",
            invalid_email: "Email no válido",
            wrong_password: "Contraseña incorrecta",
            something_wrong: "Algo ha ido mal",
            email_already_in_use: "El correo ya está en uso",
            operation_not_allowed: "Operación no permitida",
            weak_password: "Contraseña débil",
        },
    },
    registration: {
        firstname: "Nombre",
        lastname: "Apellido",
        username: "Nombre de usuario",
        email: "Correo electrónico",
        terms_of_use_1: "Declaro que soy mayor de edad y acepto las",
        terms_of_use_2: "condiciones de uso",
        reset_password: "Restablecer la contraseña",
        password_reset_confirmation: "¿Estás seguro de restablecer tu contraseña?",
        password_reset_description:
            "Ingrese el pin de restablecimiento de contraseña que se envió a su correo electrónico.",
        invalid_pin: "¡Pin no válido!",
        password_update_error: "No se puede actualizar la contraseña.",
        invalid_password: "¡Contraseña invalida!",
        logout_after_reset_password:
            "El restablecimiento de contraseña se completó con éxito. Por favor inicie sesión nuevamente con la nueva contraseña.",
        current_password: "Contraseña actual",
        new_password: "Nueva contraseña",
        enter_email: "Introduce el correo electrónico",
        username_change_exceeded: "Se ha cambiado demasiadas veces de nombre de usuario",
    },
    forgot_password: {
        enter_email: "Introduce el correo electrónico",
        alert_success_message: "Por favor revise su correo electrónico para restablecer la contraseña.",
        user_not_found: "Usuario no encontrado.",
    },
};
