export default {
    options: {
        heading: "Forma parte de tagttoo",
        qr: "Usar código QR",
        password: "Usar correo y contraseña",
        password2: "Usar telefono/correo/usuario",
        facebook: "Continuar con facebook",
        google: "Continuar con google",
        apple: "Continuar con apple",
        no_account: "¿No tienes cuenta?",
        register: "Registrarse",
        coming_soon: "Funcionalidad disponible próximamente",
        registering: "Registrando usuaria/o",
        logging_in: "Iniciando sesión",
        error_logging_in: "Error iniciando sesión, vuelve a probar",
        accept: "Acepto",
    },
    option_password: {
        heading: "Hola TattooLover",
        user: "Usuario",
        email: "Email",
        password: "Contraseña",
        confirmPassword: "Confirmar contraseña",
        login: "Iniciar sesión",
        by_face: "Por la cara",
        recover_password: "Recuperar contraseña",
        error: {
            invalid_credentials: "¡Credenciales no válidas!",
            user_not_found: "No se ha encontrado al usuario",
            invalid_email: "Email no válido",
            wrong_password: "Contraseña incorrecta",
            something_wrong: "Algo ha ido mal",
            email_already_in_use: "El correo ya está en uso",
            operation_not_allowed: "Operación no permitida",
            weak_password: "Contraseña débil",
        },
    },
    registration: {
        name: "Nombre",
        surname: "Apellido",
        private: "Mantener privado",
        private_public: "Nombre y apellidos públicos",
        private_private: "Nombre y apellidos privados",
        nickname: "Apodo",
        username: "Nombre de usuario",
        address: "Dirección",
        postalCode: "Código postal",
        country: "País",
        email: "Correo electrónico",
        phone: "Teléfono",
        prefix: "Prefijo",
        select_country: "Selecciona país",
        search: "Búsqueda",
        facebook: "Nombre de usuario de Facebook",
        instagram: "Nombre de usuario de Instagram",
        tiktok: "Nombre de usuario de TikTok",
        personal_info: "Información personal",
        contact_details: "Detalles de contacto",
        social_media: "Medios de comunicación social",
        skin_color: "Color de piel",
        fair_skin: "Piel blanca",
        dark_skin: "Piel oscura",
        caucasian_skin: "Piel caucásica",
        male: "Masculino",
        female: "Femenino",
        other: "Otro",
        private_chip: "Al ser privado no se mostrará tu nombre y apellido a otros usuarios",
        password_chip: "Mayúscula, números, minúsculas y caracteres especiales. 8 carácteres mínimo.",
        terms_of_use_1: "Declaro que soy mayor de edad y acepto las",
        terms_of_use_2: "condiciones de uso",
        city: "Ciudad",
        security: "Seguridad",
        reset_password: "Restablecer la contraseña",
        password_reset_confirmation: "¿Estás seguro de restablecer tu contraseña?",
        password_reset_description:
            "Ingrese el pin de restablecimiento de contraseña que se envió a su correo electrónico.",
        invalid_pin: "¡Pin no válido!",
        password_update_error: "No se puede actualizar la contraseña.",
        invalid_password: "¡Contraseña invalida!",
        logout_after_reset_password:
            "El restablecimiento de contraseña se completó con éxito. Por favor inicie sesión nuevamente con la nueva contraseña.",
        current_password: "Contraseña actual",
        new_password: "Nueva contraseña",
        enter_email: "Introduce el correo electrónico",
        request_pin: "Solicitar pin",
        username_change_exceeded: "Se ha cambiado demasiadas veces de nombre de usuario",
    },
    terms: "https://www.tagttoo.io/terminos-y-condiciones/",
    forgot_password: {
        enter_email: "Introduce el correo electrónico",
        alert_success_message: "Por favor revise su correo electrónico para restablecer la contraseña.",
        user_not_found: "Usuario no encontrado.",
    },
};
