export default {
    search: "Buscar",
    common_select_header: "Seleccione uno o más elementos.",
    common_select_header2: "Seleccione un elemento.",
    view_profile: "Ver perfil",
    edit:"Editar",
    unassign:"Desasignar",
    see_info:"Ver información",
    tattoo_search: {
        heading: "Encuentra tattoos",
        button_search: "Encontrar tattoos",
        elements: "Elementos que lo componen",
        style: "Estilo",
        technique: "Técnica",
        color: "Color",
        purpose: "Finalidad",
        emotion: "Emoción asociada",
        emotion_type: "Tipo emoción",
        search_term: "Término de busqueda",
        minimum_rating: "Valoración mínima",
        rating: "Valoración",
    },
    assign_artist: {
        header: "Asociar artistas al estudio",
        search_text: "Buscar artistas por nombre o email",
        current_artists: "Artistas actuales",
        current_owners:"Propietarios actuales",
        owner: "Propietario",
        resident: "Residente",
        freelance: "Freelance",
        accordion_header: "FREELANCE Fechas en el estudio",
        since: "Desde",
        to: "Hasta",
        added_artist: "Artista añadido correctamente al estudio",
        modified_artist: "Artista modificado correctamente",
        error_modified_artist_dates: "Las fechas son incorrectas",
        artist_already_exists: "Esta/e  artista ya está asignado al estudio",
    },
    profile_search: {
        name: "Nombre",
        city: "Ciudad",
        cp: "CP",
        radius: "Radio Km/millas",
        style: "Estilo",
        technique: "Técnica",
        color: "Color",
        minimum_rating: "Valoración mínima",
        studio: {
            heading: "Encuentra estudio",
        },
        artist: {
            heading: "Encontrar artista",
        },
        illustrator: {
            heading: "Encontrar Ilustrador/a",
        },
        supplier: {
            heading: "Encontrar proveedores",
        },
    },
    clipboard: {
        share_profile: "URL del perfil copiada al portapapeles",
        share_feed: "URL del feed copiada al portapapeles",
        share_ad: "URL del ad copiada al portapapeles",
        share_post: "URL de la publicación se ha copiado al portapapeles",
        share_article: "URL del artículo se ha copiado al portapapeles",
    },
    like_rate: {
        success: "Tattoo valorado correctamente",
        fail:"Error al valorar el tattoo"
    },

};
