export default {
    titulo:"Título",
    descripcion:"Descripción",
    guardar:"Guardar",
    eliminar:"Eliminar",
    close:"Cerrar",
    edit:"Editar",
    email:"Correo",
    company_identifier:"Identificador de la empresa",
    nombre:"Nombre",
    nombre_cenrtro: "Nombre del centro",
    cantidad:"Cantidad",
    unidad:"Unidad",
    buscar:"Buscar",
    imagen:"Imagen",
    address:"Dirección",
    phone:"Teléfono",
    allergies:"Alergias",
    logout:"Cerrar sessión",
    date:"Fecha",
    select_month_year:"Selecciona mes y año",
    mesos:{
        1: "Enero",
        2: "Febrero",
        3: "Marzo",
        4: "Abril",
        5: "Mayo",
        6: "Junio",
        7: "Julio",
        8: "Agosto",
        9: "Septembre",
        10: "Octubre",
        11: "Noviembre",
        12: "Diciembre"
    }

}
