export default {
    afghanistan: "Afganistán",
    albania: "Albania",
    algeria: "Argelia",
    andorra: "Andorra",
    angola: "Angola",
    antiguaAndBarbuda: "Antigua y Barbuda",
    argentina: "Argentina",
    armenia: "Armenia",
    australia: "Australia",
    austria: "Austria",
    azerbaijan: "Azerbaiyán",
    bahamas: "Bahamas",
    bahrain: "Baréin",
    bangladesh: "Bangladés",
    barbados: "Barbados",
    belarus: "Bielorrusia",
    belgium: "Bélgica",
    belize: "Belice",
    benin: "Benín",
    bhutan: "Bután",
    bolivia: "Bolivia",
    bosniaHerzegovina: "Bosnia y Herzegovina",
    botswana: "Botsuana",
    brazil: "Brasil",
    brunei: "Brunéi",
    bulgaria: "Bulgaria",
    burkinaFaso: "Burkina Faso",
    burundi: "Burundi",
    cambodia: "Camboya",
    cameroon: "Camerún",
    canada: "Canadá",
    capeVerde: "Cabo Verde",
    centralAfricanRepublic: "República Centroafricana",
    chad: "Chad",
    chile: "Chile",
    china: "China",
    colombia: "Colombia",
    comoros: "Comoras",
    congo: "Congo",
    drCongo: "República Democrática del Congo",
    costaRica: "Costa Rica",
    croatia: "Croacia",
    cuba: "Cuba",
    cyprus: "Chipre",
    czechRepublic: "República Checa",
    denmark: "Dinamarca",
    djibouti: "Yibuti",
    dominica: "Dominica",
    dominicanRepublic: "República Dominicana",
    eastTimor: "Timor Oriental",
    ecuador: "Ecuador",
    egypt: "Egipto",
    salvador: "El Salvador",
    equatorialGuinea: "Guinea Ecuatorial",
    eritrea: "Eritrea",
    estonia: "Estonia",
    eswatini: "Esuatini",
    ethiopia: "Etiopía",
    fiji: "Fiyi",
    finland: "Finlandia",
    france: "Francia",
    gabon: "Gabón",
    gambia: "Gambia",
    georgia: "Georgia",
    germany: "Alemania",
    ghana: "Ghana",
    greece: "Grecia",
    grenada: "Granada",
    guatemala: "Guatemala",
    guinea: "Guinea",
    guineaBissau: "Guinea-Bisáu",
    guyana: "Guyana",
    haiti: "Haití",
    honduras: "Honduras",
    hungary: "Hungría",
    iceland: "Islandia",
    india: "India",
    indonesia: "Indonesia",
    iran: "Irán",
    iraq: "Irak",
    ireland: "Irlanda",
    israel: "Israel",
    italy: "Italia",
    ivoryCoast: "Costa de Marfil",
    jamaica: "Jamaica",
    japan: "Japón",
    jordan: "Jordania",
    kazakhstan: "Kazajistán",
    kenya: "Kenia",
    kiribati: "Kiribati",
    northKorea: "Corea del Norte",
    southKorea: "Corea del Sur",
    kuwait: "Kuwait",
    kyrgyzstan: "Kirguistán",
    laos: "Laos",
    latvia: "Letonia",
    lebanon: "Líbano",
    lesotho: "Lesoto",
    liberia: "Liberia",
    libya: "Libia",
    liechtenstein: "Liechtenstein",
    lithuania: "Lituania",
    luxembourg: "Luxemburgo",
    madagascar: "Madagascar",
    malawi: "Malaui",
    malaysia: "Malasia",
    maldives: "Maldivas",
    mali: "Mali",
    malta: "Malta",
    marshallIslands: "Islas Marshall",
    mauritania: "Mauritania",
    mauritius: "Mauricio",
    mexico: "México",
    micronesia: "Micronesia",
    moldova: "Moldavia",
    monaco: "Mónaco",
    mongolia: "Mongolia",
    montenegro: "Montenegro",
    morocco: "Marruecos",
    mozambique: "Mozambique",
    myanmar: "Myanmar",
    namibia: "Namibia",
    nauru: "Nauru",
    nepal: "Nepal",
    netherlands: "Países Bajos",
    newZealand: "Nueva Zelanda",
    nicaragua: "Nicaragua",
    niger: "Níger",
    nigeria: "Nigeria",
    northMacedonia: "Macedonia del Norte",
    norway: "Noruega",
    oman: "Omán",
    pakistan: "Pakistán",
    palau: "Palaos",
    palestine: "Palestina",
    panama: "Panamá",
    papuaNewGuinea: "Papúa Nueva Guinea",
    paraguay: "Paraguay",
    peru: "Perú",
    philippines: "Filipinas",
    poland: "Polonia",
    portugal: "Portugal",
    qatar: "Catar",
    romania: "Rumania",
    russia: "Rusia",
    rwanda: "Ruanda",
    saintKittsAndNevis: "San Cristóbal y Nieves",
    saintLucia: "Santa Lucía",
    saintVincentAndTheGrenadines: "San Vicente y las Granadinas",
    samoa: "Samoa",
    sanMarino: "San Marino",
    saoTomeAndPrincipe: "Santo Tomé y Príncipe",
    saudiArabia: "Arabia Saudita",
    senegal: "Senegal",
    serbia: "Serbia",
    seychelles: "Seychelles",
    sierraLeone: "Sierra Leona",
    singapore: "Singapur",
    slovakia: "Eslovaquia",
    slovenia: "Eslovenia",
    solomonIslands: "Islas Salomón",
    somalia: "Somalia",
    southAfrica: "Sudáfrica",
    southSudan: "Sudán del Sur",
    spain: "España",
    sriLanka: "Sri Lanka",
    sudan: "Sudán",
    suriname: "Surinam",
    sweden: "Suecia",
    switzerland: "Suiza",
    syria: "Siria",
    tajikistan: "Tayikistán",
    tanzania: "Tanzania",
    thailand: "Tailandia",
    togo: "Togo",
    tonga: "Tonga",
    trinidadAndTobago: "Trinidad y Tobago",
    tunisia: "Túnez",
    turkey: "Turquía",
    turkmenistan: "Turkmenistán",
    tuvalu: "Tuvalu",
    uganda: "Uganda",
    ukraine: "Ucrania",
    unitedArabEmirates: "Emiratos Árabes Unidos",
    unitedKingdom: "Reino Unido",
    unitedStates: "Estados Unidos",
    uruguay: "Uruguay",
    uzbekistan: "Uzbekistán",
    vanuatu: "Vanuatu",
    vaticanCity: "Ciudad del Vaticano",
    venezuela: "Venezuela",
    vietnam: "Vietnam",
    yemen: "Yemen",
    zambia: "Zambia",
    zimbabwe: "Zimbabue",
};
