export default {
    delete_post_confirm:"¿Estás seguro que deseas eliminar este Tattoo?",
    from: "De",
    to: "Hasta",
    front: "Ir a parte frontal",
    back: "Ir a parte posterior",
    tattoo_start: "Tatuaje iniciado",
    tattoo_end: "Tatuaje terminado",
    price: "Precio",
    sessions: "Número de sesiones",
    calendar: "¿Calendario?",
    see_tattoo: "Ver tatuaje",
    head: "Cabeza",
    torso: "Torso",
    rightArm: "Brazo derecho",
    leftArm: "Brazo izquierdo",
    rightShoulder: "Hombro derecho",
    leftShoulder: "Hombro izquierdo",
    rightLeg: "Pierna derecha",
    leftLeg: "Pierna izquierda",
    selectPart: "Toca la parte del cuerpo donde tengas el tattoo",
    delete_post:"Eliminar post",
    delete_tattoo:"Eliminar tattoo",
    edit_tattoo: "Editar tattoo",
    editPost: "Editar publicación",
    promotePost: "Promocionar publicación",
    wholeBody: "Cuerpo entero",
    wholeChest: "Pecho entero",
    wholeAbdomen: "Abdomen entero",
    genitals: "Genitales",
    wholeFace: "Cara entera",
    leftFront: "Frente izquierda",
    centerFront: "Frente central",
    rightFront: "Frente derecha",
    leftEyebrow: "Ceja izquierda",
    rightEyebrow: "Ceja derecha",
    rightEyelid: "Párpado derecho",
    leftEyelid: "Párpado izquierdo",
    rightTemple: "Sien derecha",
    leftTemple: "Sien izquierda",
    nose: "Nariz",
    rightCheckbone: "Pómulo derecho",
    leftCheckbone: "Pómulo izquierdo",
    lips: "Labios",
    leftJaw: "Mandíbula izquierda",
    rightJaw: "Mandíbula derecha",
    centerChin: "Mentón central",
    rightEar: "Oreja derecha",
    leftEar: "Oreja izquierda",
    wholeRightArm: "Brazo derecho entero",
    rightInnerForearm: "Antebrazo interior derecho",
    rightOuterForearm: "Antebrazo exterior derecho",
    rightFrontalBicep: "Bíceps frontal derecho",
    rightOuterBicep: "Bíceps exterior derecho",
    rightInnerWrist: "Muñeca interior derecha",
    rightOuterWrist: "Muñeca exterior derecha",
    rightHandWhole: "Mano derecha entera",
    rightHandBack: "Dorso de la mano derecha",
    rightPinkieFinger: "Dedo meñique derecho",
    rightRingFinger: "Dedo anular derecho",
    rightMiddleFinger: "Dedo corazón derecho",
    rightIndexFinger: "Dedo índice derecho",
    rightThumb: "Dedo pulgar derecho",
    leftArmWhole: "Brazo izquierdo entero",
    leftInnerForearm: "Antebrazo interior izquierdo",
    leftOuterForearm: "Antebrazo exterior izquierdo",
    leftFrontalBicep: "Bíceps frontal izquierdo",
    leftOuterBicep: "Bíceps exterior izquierdo",
    leftInnerWrist: "Muñeca interior izquierda",
    leftOuterWrist: "Muñeca exterior izquierda",
    leftHandWhole: "Mano izquierda entera",
    leftHandBack: "Dorso de la mano izquierda",
    leftPinkieFinger: "Dedo meñique izquierdo",
    leftRingFinger: "Dedo anular izquierdo",
    leftMiddleFinger: "Dedo corazón izquierdo",
    leftIndexFinger: "Dedo índice izquierdo",
    leftThumb: "Dedo pulgar izquierdo",
    rightShoulderWhole: "Hombro derecho entero",
    rightFrontShoulder: "Hombro delantero derecho",
    rightSideShoulder: "Hombro lateral derecho",
    leftShoulderWhole: "Hombro izquierdo entero",
    leftFrontShoulder: "Hombro delantero izquierdo",
    leftSideShoulder: "Hombro lateral izquierdo",
    rightLegWhole: "Pierna derecha entera",
    rightFrontQuadriceps: "Cuádriceps derecho delante",
    rightSideQuadriceps: "Cuádriceps derecho lateral",
    rightAdductor: "Aductor derecho",
    rightGroin: "Ingle derecha",
    rightFrontKnee: "Rodilla derecha delante",
    rightFrontShin: "Tibia derecha delante",
    rightInnerShin: "Tibia derecha interior",
    rightOuterShin: "Tibia derecha exterior",
    rightFrontAnkle: "Tobillo derecho delante",
    rightSideAnkle: "Tobillo derecho lateral",
    rightInnerAnkle: "Tobillo derecho interior",
    rightFootWhole: "Pie derecho entero",
    rightInstep: "Empeine derecho",
    rightInnerLateralHeel: "Talón lateral interior derecho",
    rightOuterLateralHeel: "Talón lateral exterior derecho",
    leftLegWhole: "Pierna izquierda entera",
    leftFrontQuadriceps: "Cuádriceps izquierdo delante",
    leftSideQuadriceps: "Cuádriceps izquierdo lateral",
    leftAdductor: "Aductor izquierdo",
    leftGroin: "Ingle izquierda",
    leftFrontKnee: "Rodilla izquierda delante",
    leftFrontShin: "Tibia izquierda delante",
    leftInnerShin: "Tibia izquierda interior",
    leftOuterShin: "Tibia izquierda exterior",
    leftFrontAnkle: "Tobillo izquierdo delante",
    leftSideAnkle: "Tobillo izquierdo lateral",
    leftInnerAnkle: "Tobillo izquierdo interior",
    leftFootWhole: "Pie izquierdo entero",
    leftInstep: "Empeine izquierdo",
    leftInnerLateralHeel: "Talón lateral interior izquierdo",
    leftOuterLateralHeel: "Talón lateral exterior izquierdo",
    backWhole: "Espalda entera",
    upperCentralBack: "Espalda superior central",
    middleCentralBack: "Espalda media central",
    centralLumbar: "Lumbar central",
    sacrum: "Sacro",
    rightTriceps: "Tríceps derecho",
    rightPalm: "Palma mano derecha",
    leftTriceps: "Tríceps izquierdo",
    leftPalm: "Palma mano izquierda",
    rightBackShoulder: "Hombro atrás derecho",
    rightScapula: "Omoplato derecho",
    leftBackShoulder: "Hombro atrás izquierdo",
    leftScapula: "Omoplato izquierdo",
    leftGluteus: "Glúteo izquierdo",
    leftBackHamstring: "Isquiotibial izquierdo atrás",
    leftBackKnee: "Rodilla izquierda atrás",
    upperLeftCalf: "Gemelo izquierdo superior",
    lowerLeftCalf: "Gemelo izquierdo inferior",
    leftBackAnkle: "Tobillo izquierdo atrás",
    leftHeel: "Talón izquierdo",
    rightGluteus: "Glúteo derecho",
    rightBackHamstring: "Isquiotibial derecho atrás",
    rightBackKnee: "Rodilla derecha atrás",
    rightBackAnkle: "Tobillo derecho atrás",
    upperRightCalf: "Gemelo derecho superior",
    lowerRightCalf: "Gemelo derecho inferior",
    neck: "Nuca",
    scalp: "Capilar",
    rigthHeel: "Talón derecho",
    edit_post: "Editar post",
    promote_post: "Promocionar publicación",
};
