export default {
    artists: "Artistas",
    users: "Usuarixs",
    rankings: "Clasificaciones",
    talent_gallery: "Galería Talentos",
    ai_inspiration: "Inspiracion IA",
    my_groups: "Mis Grupos",
    games: "Juegos",
    market: "Mercado",
    events: "Eventos",
    youtube: "Youtube",
    twitch_tv: "Twitch TV",
    discord: "Discord",
    settings: "Ajustes",
    help_center: "Centro de ayuda",
    tagtoopedia: "Tagtoopedia",
    suppliers: "Proveedores",
    studios: "Estudios",
    talents: "Nuevos talentos",
    help: "Ayuda",
    profile: "Perfil",
    lovers: "Tagttoo lovers",
    illustrators: "Ilustradoras/es",
};
