export default {
    gallery_heading:"Imágenes del estudio",
    tattoos_studio_heading:"Galería de arte",
    artists: {
        heading: "Artistas actuales",
        gallery_heading: "Galería artistas",
    },
    opinion: {
        heading: "Opiniones",
        profile: "Perfil",
        info: {
            facilities: "Instalaciones ",
            hygiene: "Higiene ",
            accessibility: "Accesibilidad",
            atmosphere: "Ambiente",
            offer_services: "Oferta servicios",
            customer_service: "Trato cliente",
        },
    },
    chat: {
        last_online: "Visto hace {time}",
        online: "En línea",
        type_message: "Escribe un mensaje...",
        coming_soon: "¡Muy pronto!",
    },
    draw_sketch: {
        heading: "Dibujar un boceto",
        remove_background_image: "Eliminar imagen de fondo",
    },
    make_appointment: {
        description: "Descripción",
        from: "De",
        styles: "Estilos",
        tattoo_artist_since: "Tatuador desde",
        awards: "Premios",
        from_amount: "Desde",
        work_done: "Trabajos realizados",
        ask_for_date: "Pedir cita",
        request_design: "Pedir presupuesto",
        choose_artist: "Escoge artista",
    },
    request_design: {
        description_placeholder: "Descripción del tatuaje",
        placement: "Colocación",
        tattoo_type: "Tipo tatuaje",
        when_you_want: "Cuando lo quieres",
        budget_i_have: "Presupuesto que tengo",
        draw_idea: "Dibujar idea",
        upload_images: "Subir imágenes",
        note: "Una vez enviada esta solicitud, el/la artista o el estudio se pondrá en contacto contigo y te informará de las condiciones. Ten en cuenta que es probable que tenga un coste si al final no realizas el tatuaje.",
        note_artist: "Una vez enviada esta solicitud, el/la artista se pondrá en contacto contigo y te informará de las condiciones. Ten en cuenta que es probable que tenga un coste si al final no realizas el tatuaje.",
        declaration: "Lo entiendo",
        // select_artist:"Selecciona artista",
        send_request: "Enviar solicitud",
        premium:"FUNCIONALIDAD PREMIUM",
        budget:"PETICIÓN DE PRESUPUESTO",
        section: {
            upload_images: {
                submit_photo_video: "Subir foto o vídeo",
                max_size: "Máximo {size}MB",
            },
        },
    },
    form: {
        data_artist: "Tus datos de artista",
        data_studio: "Tus datos de tu studio",
        data_supplier: "Tus datos de proveedor",
        data_illustrator: "Tus datos de ilustrador/a",
        genaral_info: "Información general",
        opening_hours: "Horario de apertura",
        features: "Características",
        name: "Nombre",
        description: "Descripción",
        population: "Número de trabajadores",
        address: "Dirección",
        postal_code: "Código postal",
        supplier_type: "Tipo de proveedor",
        score: "Puntaje",
        accessibility: "Accesibilidad",
        weekdays: "Días de semana",
        saturday: "Sábado",
        sunday: "Domingo",
        work_on_saturday: "Trabajar el sabado",
        work_on_sunday: "Trabajar el domingo",
        from: "De",
        to: "A",
        parking: "Estacionamiento",
        free_parking: "Estacionamiento gratis",
        on_street_level: "A pie de calle",
        elevator: "Ascensor",
        near_bus: "Tiene bus cerca",
        near_metro: "Tiene metro cerca",
        near_train: "Tiene tren cerca",
        near_electric_car_charger: "Tiene cargador de coche eléctrico cerca",
        near_electric_bicycle_charger: "Tiene cargador de bicicleta eléctrica cerca",
        near_bike_parking: "Tiene estacionamiento para bicicletas cerca",
        sofas: "Sofàs",
        chairs: "Sillas",
        tv: "TV",
        vending_machine: "Máquina expendedora",
        bar: "Bar",
        food: "Alimento",
        drinks: "Bebidas",
        magazines: "Revistas",
        music: "Música",
        video_games: "Juegos de vídeo",
        tagttoo_tv: "Tagttoo TV",
        decoration: "Decoración",
        eco: "ECO",
        free_drinks: "Bebidas gratis",
        merchandising: "Comercialización",
        tattoo_service: "Servicio de tatuaje",
        piercing_service: "Servicio de perforación",
        tattoo_erase_service: "Servicio de borrado de tatuajes",
        barber_shop_service: "Servicio de peluquería",
        unisex_hairdresser: "Peluquería unisex",
        climatization: "Climatización",
        music_in_cabin: "Musica en cabina",
        natural_light_in_cabin: "Luz natural en cabina",
        privacy_in_cabin: "Privacidad en cabina",
        wc_mix: "Mezcla de WC",
        wc_segmented: "WC segmentado",
        nif: "NIF",
        assesment: "Evaluación",
        yearsOfExperience: "Años de experiencia",
        phone: "Teléfono",
        email: "Correo electrónico",
        error: "Hay datos incorrectos",
        studio_exists: "Ya existe estudio con este mail",
        artist_exists: "Ya existe artista con este mail",
        designer_exists: "Ya existe diseñador con este mail",
        supplier_exists: "Ya existe proveedor con este mail",
        allowRequest: "Permitir que me asocien tattoos",
        birthday: "Fecha de nacimiento",
        supplier_type_professional:"Material para professionales",
        supplier_type_formation:"Formación",
        supplier_type_merchandising:"Material merchandising",
        supplier_type_others:"Otros",
    },
    info: {
        open_now: "Abierto ahora",
        yes: "Sí",
        no: "No",
        time_local: "horario (local)",
        monday_to_friday: "De lunes a viernes",
        from_to_long: "De {time_from1} a {time_to1}",
        saturdays: "Sábados",
        from_to: "De {time_from} a {time_to}",
        sundays: "Domingos",
        open: "Abierto",
        closed: "Cerrado",
        accessibility: "Accesibilidad",
        description: "Descripción",
        download_pdf: "Descargar ficha PDF",
        average_score: "Puntuación media",
        feature: {
            transport: "Transporte",
            heading: "Características en estudio",
            parking: "Parquing",
            access: "Accés",
            waiting_area: "Zona espera",
            services: "Servicios",
            air_condition: "Climatización",
            booths: "Cabinas",
            toilet_services: "Servicios wc",
        },
    },
    gallery: {
        heading: "Galería estudio",
    },
    review: {
        facility: "Instalación",
        hygiene: "Higiene",
        accessibility: "Accesibilidad",
        atmosphere: "Atmósfera",
        service_offer: "Oferta de servicio",
        client_service: "Servicio al cliente",
        message: "Mensaje",
    },
};
