export default {
    options: {
        heading: "Be part of tagttoo",
        qr: "Use QR code",
        password: "Use mail and password",
        password2: "Use phone/email/username",
        facebook: "Continue with facebook",
        google: "Continue with google",
        apple: "Continue with apple",
        no_account: "Don't you have an account?",
        register: "Register",
        coming_soon: "Feature coming soon",
        registering: "Registering user",
        logging_in: "Logging in",
        error_logging_in: "Error logging in, try again",
        accept: "Accept",
    },
    option_password: {
        heading: "Hello TattooLover",
        user: "User",
        email: "Email",
        password: "Password",
        confirmPassword: "Confirm password",
        login: "Login",
        by_face: "By the face",
        recover_password: "Recover password",
        error: {
            invalid_credentials: "Invalid credentials!",
            user_not_found: "User not found",
            invalid_email: "Invalid email",
            wrong_password: "Wrong password",
            something_wrong: "Something went wrong",
            email_already_in_use: "Email already in use",
            operation_not_allowed: "Operation not allowed",
            weak_password: "Weak password",
        },
    },
    registration: {
        name: "Name",
        surname: "Surname",
        private: "Keep private",
        private_public: "Public Name and Surname",
        private_private: "Private Name and Surname",
        nickname: "Nickname",
        username: "Username",
        address: "Address",
        postalCode: "Postal code",
        country: "Country",
        email: "Email",
        phone: "Telephone",
        prefix: "Prefix",
        select_country: "Select country",
        search: "Search",
        facebook: "Facebook username",
        instagram: "Instagram username",
        tiktok: "Tiktok username",
        personal_info: "Personal info",
        contact_details: "Contact details",
        social_media: "Social media",
        skin_color: "Skin color",
        fair_skin: "Fair skin",
        dark_skin: "Dark skin",
        caucasian_skin: "Caucasian skin",
        male: "Male",
        female: "Female",
        other: "Other",
        private_chip: "When private, your name and surname will not be shown to other users",
        password_chip: "Uppercase, numbers, lowercase and special characters.",
        terms_of_use_1: "I declare that I am of legal age and accept the",
        terms_of_use_2: "terms of use",
        city: "City",
        security: "Security",
        reset_password: "Reset password",
        password_reset_confirmation: "Are you sure to reset your password?",
        password_reset_description: "Enter the password reset pin that was sent to your email.",
        invalid_pin: "Invalid pin!",
        password_update_error: "Cannot update the password.",
        invalid_password: "Invalid password!",
        logout_after_reset_password:
            "The password reset was completed successfully. Please log in again with the new password.",
        current_password: "Current password",
        new_password: "New password",
        request_pin: "Request pin",
        username_change_exceeded: "The username was changed too many times",
    },
    terms: "https://www.tagttoo.io/en/terms-and-conditions/",
    forgot_password: {
        enter_email: "Enter the email",
        alert_success_message: "Please check your email to reset the password.",
        user_not_found: "User not found.",
    },
};
