export default {
    options: {
        no_account: "Don't you have an account?",
        register: "Register",
        registering: "Registering user",
        logging_in: "Logging in",
        error_logging_in: "Error logging in, try again",
        accept: "Accept",
    },
    option_password: {
        user: "User",
        email: "Email",
        password: "Password",
        confirmPassword: "Confirm password",
        login: "Login",
        recover_password: "Recover password",
        error: {
            invalid_credentials: "Invalid credentials!",
            user_not_found: "User not found",
            invalid_email: "Invalid email",
            wrong_password: "Wrong password",
            something_wrong: "Something went wrong",
            email_already_in_use: "Email already in use",
            operation_not_allowed: "Operation not allowed",
            weak_password: "Weak password",
        },
    },
    registration: {
        firstname: "Name",
        lastname: "Surname",
        username: "Username",
        email: "Email",
        phone: "Telephone",
        terms_of_use_1: "I declare that I am of legal age and accept the",
        terms_of_use_2: "terms of use",
        reset_password: "Reset password",
        password_reset_confirmation: "Are you sure to reset your password?",
        password_reset_description:
            "Enter the password reset pin that was sent to your email.",
        password_update_error: "Cannot update the password.",
        invalid_password: "Invalid password!",
        logout_after_reset_password:
            "The password reset was completed successfully. Please log in again with the new password.",
        current_password: "Current password",
        new_password: "New password",
        request_pin: "Request pin",
        username_change_exceeded: "The username was changed too many times",
    },
    forgot_password: {
        enter_email: "Enter the email",
        alert_success_message: "Please check your email to reset the password.",
        user_not_found: "User not found.",
    },
};
