export default {
    titulo:"Title",
    descripcion:"Description",
    guardar:"Save",
    eliminar:"Delete",
    close:"Close",
    edit:"Edit",
    company_identifier:"Company Identifier",
    nombre:"Name",
    nombre_cenrtro: "Center Name",
    email:"Email",
    cantidad:"Quantity",
    unidad:"Unity",
    buscar:"Buscar",
    imagen:"Image",
    address:"Address",
    phone:"Phone",
    people:"People",
    allergies:"Allergies",
    logout:"Logout",
    date:"Date",
    select_month_year:"Select Month and Year",
    mesos:{
        "1": "January",
        "2": "February",
        "3": "March",
        "4": "April",
        "5": "May",
        "6": "June",
        "7": "July",
        "8": "August",
        "9": "September",
        "10": "October",
        "11": "November",
        "12": "December"
    }
}
