export default {
    search: "Search",
    common_select_header: "Select one or more items.",
    common_select_header2: "Select one item.",
    view_profile: "View profile",
    edit:"Edit",
    unassign:"Unassign",
    see_info:"View information",
    tattoo_search: {
        heading: "Find tattoos",
        button_search: "Find tattoos",
        elements: "Elements that compose it",
        style: "Style",
        technique: "Technique",
        color: "Color",
        purpose: "Purpose",
        emotion: "Associated emotion",
        emotion_type: "Emotion type",
        search_term: "Search term",
        minimum_rating: "Minimum rating",
        rating: "Rating",
    },
    assign_artist: {
        header: "Add artists to the studio",
        search_text: "Search artists by name or email",
        current_artists: "Current artists",
        current_owners: "Current owners",
        owner: "Owner",
        resident: "Resident",
        freelance: "Freelance",
        accordion_header: "FREELANCE Dates in the studio",
        since: "Since",
        to: "To",
        added_artist: "Artist correctly added to the studio",
        modified_artist: "Artist modified correctly",
        error_modified_artist_dates: "The dates are incorrect",
        artist_already_exists: "This artist is already assigned to the studio",
    },
    profile_search: {
        name: "Name",
        city: "City",
        cp: "CP",
        radius: "Radius Km/miles",
        style: "Style",
        technique: "Technique",
        color: "Color",
        minimum_rating: "Minimum rating",
        studio: {
            heading: "Find studio",
        },
        artist: {
            heading: "Find artist",
        },
        illustrator: {
            heading: "Find ilustrator",
        },
        supplier: {
            heading: "Find suppliers",
        },
    },
    clipboard: {
        share_profile: "Profile URL copied to clipboard",
        share_feed: "Feed URL copied to clipboard",
        share_ad: "Ad URL copied to clipboard",
        share_post: "Post URL copied to clipboard",
        share_article: "Article URL copied to clipboard",
    },
    like_rate: {
        success: "Tattoo successfully rated",
        fail:"Error rating the tattoo"
    },
};
