export default {
    delete_post_confirm:"Are you sure you want to delete this tattoo?",
    from: "From",
    to: "To",
    front: "Go to front side",
    back: "Go to back side",
    tattoo_start: "Tattoo initiated",
    tattoo_end: "Tattoo finished",
    price: "Price",
    sessions: "Number of sessions",
    calendar: "Calendar?",
    see_tattoo: "See tattoo",
    selectPart: "Touch the part of the body where you have the tattoo",
    head: "Head",
    rightArm: "Right arm",
    leftArm: "Left arm",
    torso: "Torso",
    rightShoulder: "Right shoulder",
    leftShoulder: "Left shoulder",
    rightLeg: "Right leg",
    leftLeg: "Left leg",
    edit_post: "Edit post",
    edit_tattoo: "Edit tattoo",
    delete_post:"Delete post",
    delete_tattoo:"Delete tattoo",
    promotePost: "Promote post",
    wholeBody: "Whole body",
    wholeChest: "Whole chest",
    wholeAbdomen: "Whole abdomen",
    genitals: "Genitals",
    wholeFace: "Whole face",
    leftFront: "Left forehead",
    centerFront: "Center forehead",
    rightFront: "Right forehead",
    leftEyebrow: "Left eyebrow",
    rightEyebrow: "Right eyebrow",
    rightEyelid: "Right eyelid",
    leftEyelid: "Left eyelid",
    rightTemple: "Right temple",
    leftTemple: "Left temple",
    nose: "Nose",
    rightCheckbone: "Right cheekbone",
    leftCheckbone: "Left cheekbone",
    lips: "Lips",
    leftJaw: "Left jaw",
    rightJaw: "Right jaw",
    centerChin: "Center chin",
    rightEar: "Right ear",
    leftEar: "Left ear",
    wholeRightArm: "Whole Right Arm",
    rightInnerForearm: "Right Inner Forearm",
    rightOuterForearm: "Right Outer Forearm",
    rightFrontalBicep: "Right Frontal Bicep",
    rightOuterBicep: "Right Outer Bicep",
    rightInnerWrist: "Right Inner Wrist",
    rightOuterWrist: "Right Outer Wrist",
    rightHandWhole: "Right Hand Whole",
    rightHandBack: "Right Hand Back",
    rightPinkieFinger: "Right Pinkie Finger",
    rightRingFinger: "Right Ring Finger",
    rightMiddleFinger: "Right Middle Finger",
    rightIndexFinger: "Right Index Finger",
    rightThumb: "Right Thumb",
    leftArmWhole: "Left Arm Whole",
    leftInnerForearm: "Left Inner Forearm",
    leftOuterForearm: "Left Outer Forearm",
    leftFrontalBicep: "Left Frontal Bicep",
    leftOuterBicep: "Left Outer Bicep",
    leftInnerWrist: "Left Inner Wrist",
    leftOuterWrist: "Left Outer Wrist",
    leftHandWhole: "Left Hand Whole",
    leftHandBack: "Left Hand Back",
    leftPinkieFinger: "Left Pinkie Finger",
    leftRingFinger: "Left Ring Finger",
    leftMiddleFinger: "Left Middle Finger",
    leftIndexFinger: "Left Index Finger",
    leftThumb: "Left Thumb",
    rightShoulderWhole: "Right Shoulder Whole",
    rightFrontShoulder: "Right Front Shoulder",
    rightSideShoulder: "Right Side Shoulder",
    leftShoulderWhole: "Left Shoulder Whole",
    leftFrontShoulder: "Left Front Shoulder",
    leftSideShoulder: "Left Side Shoulder",
    rightLegWhole: "Right Leg Whole",
    rightFrontQuadriceps: "Right Front Quadriceps",
    rightSideQuadriceps: "Right Side Quadriceps",
    rightAdductor: "Right Adductor",
    rightGroin: "Right Groin",
    rightFrontKnee: "Right Front Knee",
    rightFrontShin: "Right Front Shin",
    rightInnerShin: "Right Inner Shin",
    rightOuterShin: "Right Outer Shin",
    rightFrontAnkle: "Right Front Ankle",
    rightSideAnkle: "Right Side Ankle",
    rightInnerAnkle: "Right Inner Ankle",
    rightFootWhole: "Right Foot Whole",
    rightInstep: "Right Instep",
    rightInnerLateralHeel: "Right Inner Lateral Heel",
    rightOuterLateralHeel: "Right Outer Lateral Heel",
    leftLegWhole: "Left Leg Whole",
    leftFrontQuadriceps: "Left Front Quadriceps",
    leftSideQuadriceps: "Left Side Quadriceps",
    leftAdductor: "Left Adductor",
    leftGroin: "Left Groin",
    leftFrontKnee: "Left Front Knee",
    leftFrontShin: "Left Front Shin",
    leftInnerShin: "Left Inner Shin",
    leftOuterShin: "Left Outer Shin",
    leftFrontAnkle: "Left Front Ankle",
    leftSideAnkle: "Left Side Ankle",
    leftInnerAnkle: "Left Inner Ankle",
    leftFootWhole: "Left Foot Whole",
    leftInstep: "Left Instep",
    leftInnerLateralHeel: "Left Inner Lateral Heel",
    leftOuterLateralHeel: "Left Outer Lateral Heel",
    backWhole: "Back Whole",
    upperCentralBack: "Upper Central Back",
    middleCentralBack: "Middle Central Back",
    centralLumbar: "Central Lumbar",
    sacrum: "Sacrum",
    rightTriceps: "Right Triceps",
    rightPalm: "Right Palm",
    leftTriceps: "Left Triceps",
    leftPalm: "Left Palm",
    rightBackShoulder: "Right Back Shoulder",
    rightScapula: "Right Scapula",
    leftBackShoulder: "Left Back Shoulder",
    leftScapula: "Left Scapula",
    leftGluteus: "Left Gluteus",
    leftBackHamstring: "Left Back Hamstring",
    leftBackKnee: "Left Back Knee",
    upperLeftCalf: "Upper Left Calf",
    lowerLeftCalf: "Lower Left Calf",
    leftBackAnkle: "Left Back Ankle",
    leftHeel: "Left Heel",
    rightGluteus: "Right Gluteus",
    rightBackHamstring: "Right Back Hamstring",
    rightBackKnee: "Right Back Knee",
    rightBackAnkle: "Right Back Ankle",
    upperRightCalf: "Upper Right Calf",
    lowerRightCalf: "Lower Right Calf",
    neck: "Neck",
    scalp: "Scalp",
    rigthHeel: "Right heel",
    edit_post: "Edit post",
    promote_post: "Promote post",
};
