export default {
    artists: "Artists",
    users: "Users",
    rankings: "Rankings",
    talent_gallery: "Talent Gallery",
    ai_inspiration: "AI Inspiration",
    my_groups: "My groups",
    games: "Games",
    market: "Market",
    events: "Events",
    youtube: "Youtube",
    twitch_tv: "Twitch TV",
    discord: "Discord",
    settings: "Settings",
    help_center: "Help Center",
    tagtoopedia: "Tagtoopedia",
    suppliers: "Supplies",
    studios: "Studios",
    talents: "New talents",
    help: "Help",
    profile: "Profile",
    lovers: "Tagttoo lovers",
    illustrators: "Illustrators",
};
