export default {
    gallery_heading:"Studio images",
    tattoos_studio_heading:"Art Gallery",
    artists: {
        heading: "Actual Artists",
        gallery_heading: "Artists gallery",
    },
    opinion: {
        heading: "Opinions",
        profile: "Profile",
        info: {
            facilities: "Facilities",
            hygiene: "Hygiene",
            accessibility: "Accessibility",
            atmosphere: "Atmosphere",
            offer_services: "Offer services",
            customer_service: "Customer service",
        },
    },
    chat: {
        last_online: "Seen {time} ago",
        online: "Online",
        type_message: "Type a message...",
        coming_soon: "Coming soon!",
    },
    draw_sketch: {
        heading: "Draw a sketch",
        remove_background_image: "Remove background image",
    },
    make_appointment: {
        description: "Description",
        from: "From",
        styles: "Styles",
        tattoo_artist_since: "Tattoo artist since",
        awards: "Awards",
        from_amount: "From",
        work_done: "Work done",
        ask_for_date: "Ask for a date",
        request_design: "Request budget",
        choose_artist: "Choose artist",
    },
    request_design: {
        description_placeholder: "Tattoo description",
        placement: "Placement",
        tattoo_type: "Tattoo type",
        when_you_want: "When you want it",
        budget_i_have: "Budget I have",
        draw_idea: "Draw idea",
        upload_images: "Upload images",
        note: "Once this request has been sent, the artist or the study will contact you and inform you of the conditions. Keep in mind that there will probably be a cost if you do not get the tattoo done.",
        note_artist: "Once this request has been sent, the artist will contact you and inform you of the conditions. Keep in mind that there will probably be a cost if you do not get the tattoo done.",
declaration: "I understand",
        send_request: "Send request",
        // select_artist:"Select artist",
        premium:"PREMIUM FUNCTIONALITY",
        budget:"BUDGET REQUEST",

        section: {
            upload_images: {
                submit_photo_video: "Upload photo or video",
                max_size: "Max {size}MB",
            },
        },
    },
    form: {
        data_artist: "Your artist data",
        data_studio: "Your studio data",
        data_supplier: "Your supplier data",
        data_illustrator: "Your illustrator data",
        genaral_info: "General information",
        opening_hours: "Opening hours",
        features: "Features",
        name: "Name",
        description: "Description",
        population: "Population",
        address: "Address",
        postal_code: "Postal code",
        supplier_type: "Type of supplier",
        score: "Score",
        accessibility: "Accessibility",
        weekdays: "Weekdays",
        saturday: "Saturday",
        sunday: "Sunday",
        work_on_saturday: "Work on Saturday",
        work_on_sunday: "Work on Sunday",
        from: "From",
        to: "To",
        parking: "Parking",
        free_parking: "Free parking",
        on_street_level: "On street level",
        elevator: "Elevator",
        near_bus: "Has bus near",
        near_metro: "Has metro near",
        near_train: "Has train near",
        near_electric_car_charger: "Has electric car charger near",
        near_electric_bicycle_charger: "Has electric bicycle charger near",
        near_bike_parking: "Has bike parking near",
        sofas: "Sofas",
        chairs: "Chairs",
        tv: "TV",
        vending_machine: "Vending machine",
        bar: "Bar",
        food: "Food",
        drinks: "Drinks",
        magazines: "Magazines",
        music: "Music",
        video_games: "Video games",
        tagttoo_tv: "Tagttoo TV",
        decoration: "Decoration",
        eco: "ECO",
        free_drinks: "Free drinks",
        merchandising: "Merchandising",
        tattoo_service: "Tattoo service",
        piercing_service: "Piercing service",
        tattoo_erase_service: "Tattoo erase service",
        barber_shop_service: "Barber shop service",
        unisex_hairdresser: "Unisex hairdresser",
        climatization: "Climatization",
        music_in_cabin: "Music in cabin",
        natural_light_in_cabin: "Natural light in cabin",
        privacy_in_cabin: "Privacy in cabin",
        wc_mix: "Mix toilets",
        wc_segmented: "Segmented toilets",
        nif: "NIF",
        Avaluació: "Assessment",
        yearsOfExperience: "Years of Experience",
        phone: "Phone",
        email: "Email",
        error: "Incorrect Data",
        studio_exists: "A studio already exists with this email",
        artist_exists: "Artist already exists with this email",
        designer_exists: "Designer already exists with this email",
        supplier_exists: "Supplier already exists with this email",
        allowRequest: "Allow other tattoos to associate with me",
        birthday: "Birthdate",
        supplier_type_professional:"Material for professionals",
        supplier_type_formation:"Training",
        supplier_type_merchandising:"Merchandising material",
        supplier_type_others:"Others",
    },
    info: {
        open_now: "Open now",
        yes: "Yes",
        no: "No",
        time_local: "Time (local)",
        monday_to_friday: "Monday to Friday",
        from_to_long: "From {time_from1} to {time_to1}",
        saturdays: "Saturdays",
        from_to: "From {time_from} to {time_to}",
        sundays: "Sundays",
        open: "Opened",
        closed: "Closed",
        accessibility: "Accessibility",
        description: "Description",
        download_pdf: "Download PDF file",
        average_score: "Average score",
        feature: {
            transport: "Transport",
            heading: "Features in studio",
            parking: "Parking",
            access: "Access",
            waiting_area: "Waiting area",
            services: "Services",
            air_condition: "Air conditioning",
            booths: "Cabins",
            toilet_services: "Toilet services",
        },
    },
    gallery: {
        heading: "Studio gallery",
    },
    review: {
        facility: "Facility",
        hygiene: "Hygiene",
        accessibility: "Accessibility",
        atmosphere: "Atmosphere",
        service_offer: "Service offer",
        client_service: "Client service",
        message: "Message",
    },
};
